spring.application.name=inmobiliaria


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/filtro
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
#spring.main.web-application-type= none

# Deshabilitar el endpoint /v3/api-docs
springdoc.api-docs.enabled=true

# Deshabilitar el swagger-ui
springdoc.swagger-ui.enabled=true

# Ruta personalizada para swagger-ui
springdoc.swagger-ui.path=/swagger-ui/index.html

# Paquetes a escanear para la documentación de Swagger
# springdoc.packagesToScan=com.swwager.cliente.repositories.entities, com.swwager.cliente.controllers

springdoc.swagger-ui.csrf.enabled=true

#spring.jpa.show-sql: true